buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.18')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
//	compile('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//Swagger
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
